# aerogear-push-test-arquillian

./: pom.xml
src/test/java/org/jboss/aerogear/pushtest/: Deployments.java  PushTestCase.java
src/test/resources/: arquillian.xml
